# Ethereum_SCVADetection

./: README.md
PFE_33_AID/: .project  pom.xml  the-file-name.txt
PFE_33_AID/src/main/java/pfe_32_aid/: Frame2_Application_DetectionVulnerabilityAttack_Step2.java  Frame3_DetectionAidModules.java  Frame4_DetectionAidModules_ReverseContract_Bytecode.java  Frame5_DetectionAidModules_ReverseContract_Browser.java  Frame6_SCVADetection_Apps.java  GeneralReport.java  SC_App_01_ML.java  SC_App_02_Reentrancy.java  SC_App_03_Reentrancy.java  SC_App_04_Bad_Randomness.java  _Main.java
PFE_33_AID/src/main/resources/pfe_32_aid/: model1-b-2.h5
